# Invaders-libgdx

./: build.gradle  gradle.properties
core/assets/: invaders.atlas
core/src/com/mygdx/game/: Assets.java  Controls.java  SpaceInvaders.java  Timer.java
core/src/com/mygdx/game/objects/: Alien.java  AlienArmy.java  AlienShoot.java  Ship.java  Shoot.java  Space.java  Weapon.java  World.java
core/src/com/mygdx/game/screen/: GameScreen.java  LoadingScreen.java  SpaceInvadersScreen.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
